version: "3.3"

# Build all images:
#
# $ docker-compose -f docker-compose.yml build
#
# Start the development instance:
#
# $ docker-compose -f docker-compose.yml up
#

#volumes:

services:
  redis:
    restart: always
    build:
       context: ./redis/
  celery:
    restart: always
    build:
      context: ../
      dockerfile: ./Docker/cathapi/Dockerfile
    depends_on:
      - redis
    environment:
      - CATHAPI_DEBUG=1
    command: celery -A cathapi worker
    #django
